<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Nearby"
        android:id="@+id/NearFragment"
        android:icon="@drawable/ic_near"/>
    <item android:title="Search"
        android:id="@+id/SearchFragment"
        android:icon="@drawable/ic_search"/>
    <item android:title="Log"
        android:id="@+id/LogFragment"
        android:icon="@drawable/ic_trig_icon"/>
</menu>