<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/NearFragment">
    <fragment
        android:id="@+id/NearFragment"
        android:name="net.davegoddin.trigbag.NearFragment"
        android:label="Nearby"
        tools:layout="@layout/fragment_near">
        <action
            android:id="@+id/action_NearFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/SearchFragment"
        android:name="net.davegoddin.trigbag.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_SearchFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/from_bottom" />
    </fragment>
    <fragment
        android:id="@+id/LogFragment"
        android:name="net.davegoddin.trigbag.LogFragment"
        android:label="Log"
        tools:layout="@layout/fragment_log">
        <action
            android:id="@+id/action_LogFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="net.davegoddin.trigbag.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_SearchFragment"
            app:destination="@id/SearchFragment"
            app:popUpTo="@id/SearchFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailFragment_to_NearFragment"
            app:destination="@id/NearFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/NearFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailFragment_to_LogFragment"
            app:destination="@id/LogFragment"
            app:popUpTo="@id/LogFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>